# VideoGameRadar

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nicksimpson/VideoGameRadar/: Application.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/nicksimpson/VideoGameRadar/config/: AppConfig.java  DataConfig.java  TemplateConfig.java
src/main/java/com/nicksimpson/VideoGameRadar/dao/: GameDao.java  GameDaoImpl.java  GenreDao.java  GenreDaoImpl.java  SortDao.java  SortDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImpl.java
src/main/java/com/nicksimpson/VideoGameRadar/model/: Game.java  Genre.java  Sort.java  User.java  UserRole.java
src/main/java/com/nicksimpson/VideoGameRadar/service/: GameService.java  GameServiceImpl.java  GenreService.java  GenreServiceImpl.java  SortService.java  SortServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nicksimpson/VideoGameRadar/web/: FlashMessage.java
src/main/java/com/nicksimpson/VideoGameRadar/web/controller/: GameController.java  GenreController.java  SecurityController.java  SortController.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/resources/static/: app.css  app.js  gameapp.css  gameapp.js
src/main/resources/templates/: error.html  layout.html  login.html
src/main/resources/templates/game/: details.html  form.html  index.html  test.html
src/main/resources/templates/genre/: details.html  index.html
src/main/resources/templates/user/: createAccount.html  login.html
