# Hash salt for shortened URLs
gameradar.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY


server.error.whitelabel.enabled=false


# Package where our entities (models) are located
gameradar.entity.package = com.nicksimpson.VideoGameRadar.model

# Details for our datasource
gameradar.db.driver = org.h2.Driver
#gameradar.db.url = jdbc:h2:mem:VideoGameRadar
gameradar.db.url = jdbc:h2:tcp://localhost/~/Documents/CS/VideoGameRadar/data/gameradar
gameradar.db.username = sa
gameradar.db.password =



